# workshop-vertx-microservices

./: .gitignore  README.md  checkstyle.xml  pmd.xml  postman.json
edge/: pom.xml
edge/src/main/java/com/rogelioorts/workshop/vertx/microservices/edge/: Application.java
edge/src/main/java/com/rogelioorts/workshop/vertx/microservices/edge/controllers/comments/: CreateCommentsAction.java
edge/src/main/java/com/rogelioorts/workshop/vertx/microservices/edge/exceptions/: ExceptionHandler.java
edge/src/main/java/com/rogelioorts/workshop/vertx/microservices/edge/routing/: MainHandler.java  ProxyHandler.java
edge/src/main/resources/: cluster.xml
edge/src/main/resources/app/: .angular-cli.json  package-lock.json  package.json
edge/src/main/resources/app/e2e/: app.e2e-spec.ts
edge/src/main/resources/app/src/: index.html  styles.scss
edge/src/main/resources/app/src/app/: app-routing.module.ts  app.module.ts
edge/src/main/resources/app/src/app/core/: configuration.ts  page-not-found.component.html  page-not-found.component.ts
edge/src/main/resources/app/src/app/header/: header.component.html
edge/src/main/resources/app/src/app/models/: Page.ts  Serie.ts
edge/src/main/resources/app/src/app/series-list/: series-list.component.html  series-list.component.scss  series-list.component.ts
edge/src/main/resources/app/src/app/series-list/form/: form.component.html  form.component.ts
edge/src/main/resources/app/src/app/series-list/serie/: serie.component.html  serie.component.scss  serie.component.ts
edge/src/main/resources/app/src/app/services/: refresher.service.ts  series.service.ts
edge/src/main/resources/app/src/app/shared/: pagination.component.html  pagination.component.ts
edge/src/main/resources/app/src/environments/: environment.prod.ts  environment.ts
edge/src/main/resources/templates/: index.peb
launch-conf/: Edge (OpenLearning).launch  OpenLearning.launch  Series Comments (OpenLearning).launch  Series Data (OpenLearning).launch  Series Episodes (OpenLearning).launch  Series Rating (OpenLearning).launch
scafolder/: pom.xml
scafolder/src/main/java/com/rogelioorts/workshop/vertx/microservices/scafolder/: BaseApplication.java
scafolder/src/main/java/com/rogelioorts/workshop/vertx/microservices/scafolder/exceptions/: JsonExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundHandler.java
scafolder/src/main/java/com/rogelioorts/workshop/vertx/microservices/scafolder/repositories/: BaseRepository.java  Model.java  ModelError.java  ModelsValidator.java  PaginatedOption.java  PaginatedOptions.java  PaginatedResult.java
scafolder/src/main/java/com/rogelioorts/workshop/vertx/microservices/scafolder/services/: BufferClientResponse.java  ConfigurationService.java  DiscoveryService.java  JsonClientResponse.java
scafolder/src/main/java/com/rogelioorts/workshop/vertx/microservices/scafolder/utils/: HandlersUtils.java  Requests.java  Responses.java
scafolder/src/main/java/com/rogelioorts/workshop/vertx/microservices/utils/: BaseApplication.java
scafolder/src/main/java/com/rogelioorts/workshop/vertx/microservices/utils/repositories/: BaseRepository.java  Model.java  ModelsValidator.java  PaginatedOption.java  PaginatedResult.java
scafolder/src/main/java/com/rogelioorts/workshop/vertx/microservices/utils/services/: ConfigurationService.java  DiscoveryService.java
scafolder/src/main/java/com/rogelioorts/workshop/vertx/microservices/utils/utils/: HandlersUtils.java
series.comments/: pom.xml
series.comments/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/comments/: Application.java
series.comments/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/comments/controllers/: CreateAction.java
series.comments/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/comments/models/: Comment.java  NewCommentMessage.java  RemoveCommentMessage.java
series.comments/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/comments/repositories/: CommentRepository.java  CommentsRepository.java
series.comments/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/comments/routing/comments/: CreateCommentHandler.java  DeleteCommentHandler.java  ListCommentsHandler.java  UpdateCommentHandler.java
series.data/: pom.xml
series.data/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/data/: Application.java
series.data/src/main/resources/: application.json  vertx-default-jul-logging.properties
series.episodes/: pom.xml
series.episodes/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/episodes/: Application.java
series.episodes/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/episodes/models/: Episode.java
series.episodes/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/episodes/repositories/: EpisodesRepository.java
series.episodes/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/episodes/routing/episodes/: CreateEpisodeHandler.java  DeleteEpisodeHandler.java  ListEpisodesHandler.java  UpdateEpisodeHandler.java  ViewEpisodeHandler.java
series.episodes/src/main/resources/: application.json  cluster.xml
series.rating/: pom.xml
series.rating/src/main/java/com/rogelioorts/workshop/vertx/microservices/series/rating/: Application.java
series.rating/src/main/resources/: application.json
shared/: pom.xml
shared/src/main/java/com/rogelioorts/workshop/vertx/microservices/shared/: BaseApplication.java
shared/src/main/java/com/rogelioorts/workshop/vertx/microservices/shared/exceptions/: JsonExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundHandler.java
shared/src/main/java/com/rogelioorts/workshop/vertx/microservices/shared/repositories/: BaseRepository.java  Model.java  ModelError.java  ModelsValidator.java  PaginatedOptions.java  PaginatedResult.java
shared/src/main/java/com/rogelioorts/workshop/vertx/microservices/shared/utils/: HandlersUtils.java  (+2 more)
utils/: pom.xml
utils/src/main/java/com/rogelioorts/workshop/vertx/microservices/utils/: BaseApplication.java
(+22 files in other folders)
