<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rogelioorts.workshop.vertx.microservices</groupId>
  <artifactId>series.episodes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Series Episodes Microservice</name>
  <description>This microservice manages the data of the series episodes and show it.</description>
  
  <properties>
  	<scafolder-version>0.0.1-SNAPSHOT</scafolder-version>
  	<lombok-version>1.16.16</lombok-version>
  </properties>
  
  <developers>
    <developer>
      <id>rogelio-o</id>
      <name>Rogelio Orts</name>
      <email>yo@rogelioorts.com</email>
      <url>http://rogelioorts.com</url>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
	  <groupId>com.rogelioorts.workshop.vertx.microservices</groupId>
	  <artifactId>scafolder</artifactId>
	  <version>${scafolder-version}</version>
	</dependency>
	<dependency>
      <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>${lombok-version}</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>