<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rogelioorts.workshop.vertx.microservices</groupId>
  <artifactId>scafolder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Scafolder Lib</name>
  <description>The main scafolder of the microservices. Helpers to not duplicate de code.</description>
  
  <properties>
  	<vertx-version>3.5.0</vertx-version>
  	<jackson-version>2.9.2</jackson-version>
  	<javax.validation-version>2.0.0.Final</javax.validation-version>
  	<hibernate-version>6.0.5.Final</hibernate-version>
  	<lombok-version>1.16.16</lombok-version>
  </properties>
  
  <developers>
    <developer>
      <id>rogelio-o</id>
      <name>Rogelio Orts</name>
      <email>yo@rogelioorts.com</email>
      <url>http://rogelioorts.com</url>
    </developer>
  </developers>
  
  <dependencies>
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-service-discovery</artifactId>
	  <version>${vertx-version}</version>
	</dependency>
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-config</artifactId>
	  <version>${vertx-version}</version>
	</dependency>
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-core</artifactId>
	  <version>${vertx-version}</version>
	</dependency>
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-hazelcast</artifactId>
	  <version>${vertx-version}</version>
	</dependency>
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-web</artifactId>
	  <version>${vertx-version}</version>
	</dependency>
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-circuit-breaker</artifactId>
	  <version>${vertx-version}</version>
	</dependency>
	<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-mongo-client</artifactId>
	  <version>${vertx-version}</version>
	</dependency>
	<dependency>
	  <groupId>com.fasterxml.jackson.datatype</groupId>
	  <artifactId>jackson-datatype-jsr310</artifactId>
	  <version>${jackson-version}</version>
	</dependency>
	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	  <version>${javax.validation-version}</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate.validator</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>${hibernate-version}</version>
	</dependency>
	<dependency>
      <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>${lombok-version}</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-checkstyle-plugin</artifactId>
	    <version>2.17</version>
	    <executions>
	      <execution>
	        <id>checkstyle</id>
	        <phase>validate</phase>
	        <configuration>
	          <configLocation>../checkstyle.xml</configLocation>
	          <encoding>UTF-8</encoding>
	          <consoleOutput>true</consoleOutput>
	          <failsOnError>true</failsOnError>
	          <linkXRef>false</linkXRef>
	        </configuration>
	        <goals>
	          <goal>check</goal>
	       </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
        <executions>
          <execution>
	        <id>pmd</id>
	        <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
          	  <sourceEncoding>utf-8</sourceEncoding>
          	  <minimumTokens>20</minimumTokens>
          	  <targetJdk>1.8</targetJdk>
          	  <ruleSetFile>../pmd.xml</ruleSetFile>
          	</configuration>	
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>