<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rogelioorts.workshop.vertx.microservices</groupId>
  <artifactId>edge</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Edge Microservice</name>
  <description>The out door of Rotten Potatoes application.</description>
  
  <properties>
  	<vertx-version>3.5.0</vertx-version>
  	<lombok-version>1.16.16</lombok-version>
  	<scafolder-version>0.0.1-SNAPSHOT</scafolder-version>
  	<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
  	<node.version>v8.4.0</node.version>
  </properties>
  
  <developers>
    <developer>
      <id>rogelio-o</id>
      <name>Rogelio Orts</name>
      <email>yo@rogelioorts.com</email>
      <url>http://rogelioorts.com</url>
    </developer>
  </developers>
  
  <dependencies>
  	<dependency>
	  <groupId>com.rogelioorts.workshop.vertx.microservices</groupId>
	  <artifactId>scafolder</artifactId>
	  <version>${scafolder-version}</version>
	</dependency>
	<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web-templ-pebble</artifactId>
		<version>${vertx-version}</version>
	</dependency>
	<dependency>
      <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>${lombok-version}</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-checkstyle-plugin</artifactId>
	    <version>2.17</version>
	    <executions>
	      <execution>
	        <id>checkstyle</id>
	        <phase>validate</phase>
	        <configuration>
	          <configLocation>../checkstyle.xml</configLocation>
	          <encoding>UTF-8</encoding>
	          <consoleOutput>true</consoleOutput>
	          <failsOnError>true</failsOnError>
	          <linkXRef>false</linkXRef>
	        </configuration>
	        <goals>
	          <goal>check</goal>
	       </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
        <executions>
          <execution>
	        <id>pmd</id>
	        <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
          	  <sourceEncoding>utf-8</sourceEncoding>
          	  <minimumTokens>20</minimumTokens>
          	  <targetJdk>1.8</targetJdk>
          	  <ruleSetFile>../pmd.xml</ruleSetFile>
          	  <excludes>
			    <exclude>src/main/resources/*.*</exclude>
			  </excludes>
          	</configuration>	
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
		    <id>npm install</id>
		    <goals>
		        <goal>npm</goal>
		    </goals>
		    <phase>generate-resources</phase>
		  </execution>
		  <execution>
		    <id>ng build</id>
		    <goals>
		        <goal>npm</goal>
		    </goals>
		    <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
		  </execution>
          <execution>
            <id>ng clean</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <arguments>run clean</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
   		  <workingDirectory>src/main/resources/app</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>